# CatchDoctor_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/hannyanggang/catchdoctor/: CatchDoctorApplication.java  TimeRange.java
src/main/java/hannyanggang/catchdoctor/config/: OpenAiConfig.java  SecurityConfig.java
src/main/java/hannyanggang/catchdoctor/controller/: BoardController.java  CommentController.java  HosptialLoginController.java  JwtLoginApiController.java  OpenApiController.java  OpenApiPharmacyController.java  ReviewController.java  UserController.java
src/main/java/hannyanggang/catchdoctor/dto/: BoardDto.java  BoardLikeListDto.java  BookmarkListDto.java  CommentDto.java  LoginRequestDto.java  ReviewDto.java  SearchHistoryDto.java  SearchHospitalDto.java
src/main/java/hannyanggang/catchdoctor/entity/: Board.java  BoardImage.java  BoardLike.java  BookMark.java  Comment.java  Hospital.java  HospitalDetail.java  OpenApiHospital.java  OpenApiPharmacy.java  OperatingHours.java  Reservations.java  Review.java  SearchHistory.java  User.java
src/main/java/hannyanggang/catchdoctor/exception/: CustomValidationException.java
src/main/java/hannyanggang/catchdoctor/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  BookMarkRepository.java  CommentRepository.java  OpenApiPharmacyRepository.java  OpenApiRepository.java  ReservationsRepository.java  ReviewRepository.java  SearchHistoryRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/hannyanggang/catchdoctor/: CatchDoctorApplicationTests.java
(+67 files in other folders)
